apiVersion: v1
kind: Secret
metadata:
  name: zeir-secrets
type: Opaque
data:
  mysql-root-password: OEd3TUU4M1VCWV54eFI2U2gk
  zeir-user-password: OEd3TUU4M1VCWV54eFI2U2gk
  couchdb-password: OEd3TUU4M1VCWV54eFI2U2gk
