apiVersion: v1
kind: Namespace
metadata:
  name: smartcerv-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: smartcerv-production
---
apiVersion: v1
kind: Namespace
metadata:
  name: zeir-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: zeir-production
---
apiVersion: v1
kind: Namespace
metadata:
  name: nacmis
