apiVersion: v1
kind: Secret
metadata:
  name: mysql-5-7-passwords
type: Opaque
data:
  mysql-root-password: OEd3TUU4M1VCWV54eFI2U2gk
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-5-6-passwords
type: Opaque
data:
  mysql-root-password: OEd3TUU4M1VCWV54eFI2U2gk
